<snippet> <!-- $ characters must have a \forward slash in front to display -->
	<content><![CDATA[/* ${1:} */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comment</tabTrigger>
	<description> - Stylesheet Comment - NOT FOR HTML</description>
	<filelocation> 	<!--Snippets location for copy and paste purposes -->
		C:\Users\BigBoy\Desktop\Sublime Text Build 3083 x64\Data\Packages\User
	</filelocation>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>  <!-- text.html source.css .python .shell .js -->
</snippet>
