<snippet>
    <content><![CDATA[<!doctype html>
<html lang="en">
<head>
    <title>${1:Untitled}</title>
    <meta name="description" content="$2">
    <meta charset="utf-8">
    <meta name="keywords" content="$3">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="author" href="humans.txt">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="$4">

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <!-- My Page info
	Author: 
	Date: ${5:}/15
	-->

    <style type="text/css">
    body {
        min-height: 99vh;

    }

    </style>

</head>

<body>
    <script >

    </script>

    $6

</body>

</html>

]]></content>
    <tabTrigger>doctype</tabTrigger>
    <description>HTML - HTML foundation</description>
</snippet>
