[
   {"caption" : "-"},
    {
      "id": "aligntab",
      "caption": "Align By",
      "children": [
              {
              "caption" : "#",
              "command" : "align_tab",
              "args"    : {"user_input" : "#"}
              },
              {
              "caption" : "",
              },
              {
              "caption" : "Alignment - SELECTED",
              "command" : "alignment"
              },
              {
              "caption" : "AlignTab: Live Preview Mode",
              "command" : "align_tab",
              "args"    : {"live_preview" : true}
              },
              {
              "caption" : "AlignTab: Table Mode",
              "command" : "align_tab",
              "args"    : {"mode" : true}
              }
      ]
  }
]
