<snippet>
    <content><![CDATA[<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>${1:Untitled}</title>
    <meta name="description" content="$2">
    <meta charset="utf-8">
    <meta name="keywords" content="$3">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="$4">

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <!-- My Page info
    Author: 
    Date: $5
    -->

    <style type="text/css">
    body {
        min-height: 99vh;

    }

    </style>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->

    $6

    <!-- Stop your site or application content below here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r)
    {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function()
            {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = ';https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');

    </script>
</body>

</html>

]]></content>
    <tabTrigger>html</tabTrigger>
    <description>HTML - Boilerplate Temp</description>
</snippet>
